HTML
Response Headers:
Connection:Keep-Alive
Content-Length:20
Content-Type:text/html
Date:Fri, 17 Apr 2015 18:31:40 GMT
Keep-Alive:timeout=5, max=100
Server:Apache/2.2.15 (Win32) PHP/5.3.2
X-Powered-By:PHP/5.3.2

Request Headers
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Connection:keep-alive
Host:127.0.0.1:4001
User-Agent:Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36

=============================

Response Headers:
Connection:Keep-Alive
Content-Length:12
Content-Type:text/plain
Date:Fri, 17 Apr 2015 18:38:07 GMT
Keep-Alive:timeout=5, max=100
Server:Apache/2.2.15 (Win32) PHP/5.3.2
X-Powered-By:PHP/5.3.2

Request Headers
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4
Connection:keep-alive
Host:127.0.0.1:4001
User-Agent:Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36

=========================

Разные поля 
Content-Type:text/html и Content-Type:text/plain

Content-Length:20      и Content-Length:12