<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Основные теги</title>
<style>
    hr
    {
        height: 2px;
        margin: 0 0 35px;
    }
    .conteiner_cat
    {
         width: 240px; 
         height: 240px; 
         border: 1px solid black; 
         margin: 15px 0;
    }

    .subcontainer_cat
    {
         width: 160px; 
         height: 160px;
         margin: 20px auto;
    }

    .button
    {
        background: #FFFFFF;
        display: block;
        width: 100px;
        height: 100px;
    }

    .button p: hover
    {
        height: 100px;
        width: 100px;
        background-color: #0000FF;
        display: block;
    }
</style>
</head>
<body style="margin: 0;">
  <h1 style="height: 15px;">Котики</h1>
  <hr style="background-color: blue; color: blue;">
  <div style="background: url(./images/texture1.jpg);" class="conteiner_cat">
    <div class="subcontainer_cat">
      <img src="./images/cat1.jpg" alt="Котик" >
      <p >Они такие разные...</p>
    </div>
  </div>
  <div style="background: url(./images/texture3.jpg);" class="conteiner_cat">
    <div class="subcontainer_cat">
      <img src="./images/cat2.jpg" alt="Котик">
      <p>Они такие классные...</p>
    </div>
  </div>
  <div style="background: url(./images/texture2.jpg);" class="conteiner_cat">
    <div class="subcontainer_cat">
      <img src="./images/cat3.jpg" alt="Котик">
      <p>Они такие милые...</p>
    </div>
  </div>
  <div class="button">
    <p>
      Кнопка
    </p>
  </div>
</body>
</html>