
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Title Index1.html</title>
<style>
html, body 
{
  padding: 0;
  margin: 0 0;
  font-family: arial,sans-serif;
  font-weight: normal;
  font-size: 12px;
  overflow: hidden;
}
#header 
{
  height: 200px;
  width: 100%;
  background: #fc0;
  overflow: hidden;
}
#sidebar 
{
  height: 500px;
  width: 20%;
  background: #00a;
  float: left;
  overflow: hidden;
}
#content 
{
  height: 629px;
  width: 80%;
  background: #347;
  float: right;
  overflow: hidden;
}
#footer 
{
  height: 150px;
  width: 100%;
  background: #941;
  float: left;
  overflow: hidden;
}
</style>
</head>
<body>
  <div id="header"><h1>Header</h1></div>
  <div id="sidebar"><h2>Sidebar</h2></div>
  <div id="content"><h2>Content</h2></div>
  <div id="footer"><h2>Footer</h2></div>
</body>
</html>